﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VikingVPN.Client", "VikingVPN.Client\VikingVPN.Client.csproj", "{34FBAB62-BCB7-41BB-A04E-F24B1BA3D2B5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VikingVPN.Client.Tests", "VikingVPN.Client.Tests\VikingVPN.Client.Tests.csproj", "{B9CC2BBC-A5C8-453D-9FF5-B939689C0CD9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{34FBAB62-BCB7-41BB-A04E-F24B1BA3D2B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34FBAB62-BCB7-41BB-A04E-F24B1BA3D2B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34FBAB62-BCB7-41BB-A04E-F24B1BA3D2B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34FBAB62-BCB7-41BB-A04E-F24B1BA3D2B5}.Release|Any CPU.Build.0 = Release|Any CPU
		{B9CC2BBC-A5C8-453D-9FF5-B939689C0CD9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B9CC2BBC-A5C8-453D-9FF5-B939689C0CD9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B9CC2BBC-A5C8-453D-9FF5-B939689C0CD9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B9CC2BBC-A5C8-453D-9FF5-B939689C0CD9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
